src/templates/profile-events-tab/profile-events-tab.html
<div class="button-block" id="jsEventsButtonsBlock">
    <button class="button-active" id="planningEventsButton">Планируемые</button>
    <button class="button-inactive" id="visitedEventsButton">Посещенные</button>
</div>
<div class="smbs-events-block my-events-block" id="events-list"></div>

public/templates/profile-events-tab/profile-events-tab.pug
#jsEventsButtonsBlock.button-block
    button.button-active#planningEventsButton(data-buttontype='toggle') Планируемые
    button.button-inactive#visitedEventsButton(data-buttontype='toggle') Посещенные
.smbs-events-block.my-events-block#events-list
#paginator.paginator
    //a.paginator__arrow-back(href='#')
    //a.paginator__page-button(href='#') 1
    //a.paginator__arrow-forward(href='#')
