public/templates/signup/signup.pug
.form
  a.form__arrow-back(href='#', data-direction='back')
  .form__title Регистрация
  .decor-line
  .form-body
    input.form-body__input__login(type='text' placeholder='Введите логин')
    input.form-body__input__password(type='password' placeholder='Введите пароль')
    input.form-body__input__nickname(type='text' placeholder='Введите имя')
    button.confirm-button
      span.button-label(type='submit') Зарегистрироваться
    span.form__bottom-text
      | Уже есть аккаунт?
      a.a-stroke(data-direction='login' href='/login') Войдите.

public/signup.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wrapper {
            background: url("../img/login-background.jpg") no-repeat top / cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar__row">
                <div class="logo">QDA</div>
                <div class="navbar-menu">
                    <a href="#" class="navbar-menu__signup"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="form">
            <a href="#" class="form__arrow-back"></a>
            <div class="form__title">Регистрация</div>
            <div class="decor-line"></div>
            <div class="form-body">
                <input type="text" placeholder="Введите логин" class="form-body__input__login">
                <input type="password" placeholder="Введите пароль" class="form-body__input__password">
                <input type="text" placeholder="Введите имя" class="form-body__input__nickname">
                <button class="confirm-button">
                    <span class="button-label">Зарегистрироваться</span>
                </button>
                <span class="form__bottom-text">Уже есть аккаунт?
                    <a class="a-stroke" href="#">Войдите.</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
