public/templates/one-user-block/one-user-block.html
<div class="one-user-block">
    <div class="one-user-block__body">
        <div class="one-user-block__photo"></div>
        <div class="one-user-block__title">
            <a href="#" data-direction="oneProfile">Надежда Меркулова</a>
        </div>
        <div class="profile-header__other-info">
            <div class="profile-header__info-segment">
                <div class="profile-header__age-img"></div>
                21 год
            </div>
            <div class="profile-header__info-segment">
                <div class="profile-header__city-img"></div>
                Москва
            </div>
            <div class="profile-header__info-segment">
                <div class="profile-header__subscribers-img"></div>
                131 подписчик
            </div>
        </div>

    </div>
</div>

public/templates/one-user-block/one-user-block.pug
.one-user-block
    .one-user-block__body
        .one-user-block__photo(style='background: url(http://95.163.180.8:1323/api/v1/avatar/' + Uid + ') no-repeat center / cover;')
        .one-user-block__title
            a(href='#' id=Uid data-direction='oneProfile') #{name}
        .profile-header__other-info
            .profile-header__info-segment
                .profile-header__age-img
                | #{age}
            .profile-header__info-segment
                .profile-header__city-img
                | #{city}
            .profile-header__info-segment
                .profile-header__subscribers-img
                | #{followers}
