public/login.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
    <style>
        .wrapper {
            background: url("../img/login-background.jpg") no-repeat top / cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar__row">
                <div class="logo">QDA</div>
                <div class="navbar-menu">
                    <a href="#" class="navbar-menu__signup"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="form">
            <a href="#" class="form__arrow-back"></a>
            <div class="form__title">Логин</div>
            <div class="decor-line"></div>
            <div class="form-body">
                <input type="text" placeholder="Введите логин" class="form-body__input__login">                
                <input type="password" placeholder="Введите пароль" class="form-body__input__password">
                <button class="confirm-button">
                    <span class="button-label">Войти</span>
                </button>
                <span class="form__bottom-text">Ещё нет аккаунта?
                    <a class="a-stroke" href="#">Зарегистрируйтесь.</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>

public/templates/login/login.pug
.form
  a.form__arrow-back(href='#', data-direction='back')
  .form__title &Lcy;&ocy;&gcy;&icy;&ncy;
  .decor-line
  .form-body
    input.form-body__input__login(type='text' placeholder='Введите логин')
    input.form-body__input__password(type='password' placeholder='Введите пароль')
    button.confirm-button
      span.button-label &Vcy;&ocy;&jcy;&tcy;&icy;
    span.form__bottom-text
      | &IEcy;&shchcy;&iocy; &ncy;&iecy;&tcy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;&acy;?
      a.a-stroke(data-direction='signup' href='/signup') &Zcy;&acy;&rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ucy;&jcy;&tcy;&iecy;&scy;&softcy;.
