src/templates/search/search.pug
.row
    .page-photo_profile
    .search-main-block
        a.search-main-block__back-button(href='/' data-direction='events' data-profileId=Uid)
        .search-block__header
            .search-line-block
                input#searchInput.search-line-block__input.form__input(type='text' value='' placeholder='Введите что-нибудь' name='search-request')
                button#jsSearchRequest.search-button
        #jsTabsBlock.search__tabs-block
            button#eventsTab.tab-active(data-buttontype='toggle')
                .search__events-img
                | Мероприятия
            button#usersTab.tab-inactive(data-buttontype='toggle')
                .search__people-img
                | Люди
        .search__decor-line
        #changing-content.changing-content-block

public/templates/search/search.html
    <div class="row">
            <div class="search-main-block">
                <a href="/" class="search-main-block__back-button" data-direction="events"></a>
                <div class="search-block__header">

                    <div class="search-line-block">
                        <input type="text" id="searchInput" value=""
                              placeholder='Введите что-нибудь' name="search-request"
                              class="search-line-block__input form__input">
                        <button id="jsSearchRequest" class="search-button"></button>
                    </div>
                </div>

                <div class="search__tabs-block" id="jsTabsBlock">
                    <button class="tab-active" id="eventsTab" data-buttontype="toggle">
                        <div class="search__events-img"></div>
                        Мероприятия
                    </button>
                    <button class="tab-inactive" id="usersTab" data-buttontype="toggle">
                        <div class="search__people-img"></div>
                        Люди
                    </button>
                </div>
                <div class="search__decor-line"></div>
                <div class="changing-content-block" id="changing-content"></div>
            </div>
    </div>
