src/templates/one-profile/one-profile.html
    <div class="row">
        <div class="profile-main-block">
            <div class="profile-header">
                <div class="profile-header__avatar" id="profileAvatar"></div>
                <div class="profile-header__avatar_default"></div>
                <div class="profile-header__info-block">
                    <div class="profile-header__title">
                        Надежда Меркулова
                    </div>
                    <div class="profile-header__about">
                        <div class="profile-header__dialogue-cloud-img"></div>
                        На фото мне 17
                    </div>
                    <div class="profile-header__other-info">
                        <div class="profile-header__info-segment">
                            <div class="profile-header__age-img"></div>
                            21 год
                        </div>
                        <div class="profile-header__info-segment">
                            <div class="profile-header__city-img"></div>
                            Москва
                        </div>
                        <div class="profile-header__info-segment">
                            <div class="profile-header__subscribers-img"></div>
                            131 подписчик
                        </div>
                    </div>
                </div>
                <div class="profile-header__button-block">
                    <button class="button-inactive">Подписаться</button>
                    <button class="button-inactive">Написать</button>
                </div>
            </div>
            <div class="decor-line"></div>
            <div class="button-block">
                <button class="button-active" id="planningEventsButton" data-buttontype="toggle">Планируемые</button>
                <button class="button-inactive" id="visitedEventsButton" data-buttontype="toggle">Посещенные</button>
            </div>
            <div class="smbs-events-block" id="events-list"></div>
        </div>
    </div>

src/templates/one-profile/one-profile.pug
.container.container_mobile_fullscreen
    .page-photo_profile
    .row
        .profile-main-block
            .profile-header
                #profileAvatar.profile-header__avatar
                //.profile-header__avatar_default
                .profile-header__info-block
                    .profile-header__title
                        | #{name}
                    .profile-header__about
                        .profile-header__dialogue-cloud-img
                        | #{about}
                    .profile-header__other-info
                        .profile-header__info-segment
                            .profile-header__age-img
                            | #{age}
                        .profile-header__info-segment
                            .profile-header__city-img
                            | #{city}
                        .profile-header__info-segment
                            .profile-header__subscribers-img
                            | #{followersCount}
                .profile-header__button-block
                    button.button-inactive Подписаться
                    button.button-inactive Написать
            .decor-line
