public/templates/one-event-block/one-event-block.html
<div class="smbs-event">
    <div class="smbs-event__photo"></div>
    <div class="smbs-event__text">
        <div class="smbs-event__title">
            <a href="#" data-direction="eventPage">Какая-то очень красивая интересная выставка</a>
        </div>
        <div class="smbs-event__info">
            <div class="smbs-event__place">Бар TRUE BAR</div>
            <div class="smbs-event__data">10 марта 20:00</div>
        </div>
    </div>
    <div class="smbs-event__chosen">

    </div>
</div>

public/templates/one-event-block/one-event-block.pug
.smbs-event
    .smbs-event__photo(style='background: url(http://95.163.180.8:1323/api/v1/event/' + id + '/image) no-repeat center / cover;')
    .smbs-event__text
        .smbs-event__title
            a(href='#' id=id data-direction='eventPage') #{title}
        .smbs-event__info
            .smbs-event__place #{place}
            .smbs-event__data #{date}
    .smbs-event__chosen
