public/templates/search/search.pug
.row
    .search-main-block
        a.search-main-block__back-button(href='#')
        form.search-block__form(action='')
            .search-line-block
                input#searchInput.search-line-block__input.form__input(type='text' value='Какая-то очень красивая интересная выставка' placeholder='Введите что-нибудь' name='search-request')
                label#jsSearchRequest.search-button(for='searchInput')
        #jsTabsBlock.search__tabs-block
            button#eventsTab.tab-active(data-buttontype='toggle')
                .search__events-img
                | Мероприятия
            button#usersTab.tab-inactive(data-buttontype='toggle')
                .search__people-img
                | Люди
        .search__decor-line
        #changing-content.changing-content-block

public/templates/search/search.html
    <div class="row">
            <div class="search-main-block">
                <a href="#" class="search-main-block__back-button"></a>
                <form action="" class="search-block__form">

                    <div class="search-line-block">
                        <input type="text" id="searchInput" value="Какая-то очень красивая интересная выставка"
                              placeholder='Введите что-нибудь' name="search-request"
                              class="search-line-block__input form__input">
                        <label for="searchInput" id="jsSearchRequest" class="search-button"></label>
                    </div>
                </form>

                <div class="search__tabs-block" id="jsTabsBlock">
                    <button class="tab-active" id="eventsTab" data-buttontype="toggle">
                        <div class="search__events-img"></div>
                        Мероприятия
                    </button>
                    <button class="tab-inactive" id="usersTab" data-buttontype="toggle">
                        <div class="search__people-img"></div>
                        Люди
                    </button>
                </div>
                <div class="search__decor-line"></div>
                <div class="changing-content-block" id="changing-content"></div>
            </div>
    </div>
