public/navbar.html
<div id="navbar" class="navbar">
        <div class="container">
            <div class="navbar__row">
                <div class="navbar-profile-avatar"></div>
                <a href="#" data-direction='profile' class="navbar-profile-name"></a>
                <div class="logo"><a href="/" data-direction="main">QDA</a></div>
                <div class="navbar-menu">
                    <a href="/signup" data-direction="signup" class="navbar-menu__signup"></a>
            </div>
        </div>
    </div>
</div>

src/components/navbar/navbar.pug
.container
  .navbar__row(id='navbarRow')
    a.logo(href='/' data-direction='events' data-profileId=Uid) QDA
    .navbar-menu
      a.navbar-menu__signup(href='/signup' data-direction='registration')
