src/templates/profile/profile.html
    <div class="row">
        <div class="my-profile-main-block">
            <a href="#" data-direction="main" class="my-profile-main-block__back-button"></a>
            <div class="my-profile-header">
                <div class="my-profile-header__avatar-block" id='profileAvatar'>
                    <input type="file" id='postAvatarProfile'>
                    <button class="change-avatar-button" id='changeAvatarButton'></button>
                </div>
                <div class="my-profile-header__info-block">
                    <div class="my-profile-header__title">Надежда Меркулова</div>
                    <div class="my-profile-header__login-block">@nmerk</div>
                    <div class="my-profile-header__followers-block">
                        <div class="my-profile-header__followers-img"></div>
                        131 подписчик
                    </div>
                    <div class="my-profile-header__events-stats-block">
                        <div class="my-profile-header__events-stats-block_planning">
                            <div class="my-profile-header__black-star-img"></div>
                            2 планируемых
                        </div>
                        <div class="my-profile-header__events-stats-block_visited">
                            <div class="my-profile-header__visited-events-img"></div>
                            11 посещенных
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-profile__tabs-block">
                <button class="tab-active" id="eventsTab" data-buttontype="toggle">
                    <div class="my-profile__events-img"></div>
                    Мероприятия
                </button>
                <button class="tab-inactive" id="aboutTab" data-buttontype="toggle">
                    <div class="my-profile__about-img"></div>
                    Обо мне
                </button>
                <button class="tab-inactive" id="settingsTab" data-buttontype="toggle">
                    <div class="my-profile__settings-img"></div>
                    Настройки
                </button>
            </div>
            <div class="my-profile__decor-line"></div>
            <div class="changing-content-block" id="changing-content">

            </div>
        </div>
    </div>

src/templates/profile/profile.pug
.row
    .page-photo_profile
    .my-profile-main-block
        a.my-profile-main-block__back-button(href='/' data-direction='events' data-profileId=Uid)
        .my-profile-header
            #profileAvatar.my-profile-header__avatar-block
                .error-block-avatar(id='jsErrorAvatar')
                label.change-avatar-button(id='jsUploadAvatar')
                    input.settings-block__change-avatar-img(id='imageFile' type='file')
                button.change-avatar-button__submit(id='jsSubmitAvatar')
                button.change-avatar-button__decline(id='jsDeclineAvatar')
                // <button class="change-avatar-button" id='postAvatarProfile' type='submit'></button>
            .my-profile-header__info-block
                .my-profile-header__title #{name}
                .my-profile-header__login-block @#{login}
                .my-profile-header__followers-block
                    .my-profile-header__followers-img
                    |#{followersCount}
                .my-profile-header__events-stats-block
                    .my-profile-header__events-stats-block_planning
                        .my-profile-header__black-star-img
                        |#{planningCount}
                    .my-profile-header__events-stats-block_visited
                        .my-profile-header__visited-events-img
                        |#{visitedCount}
        .my-profile__tabs-block(id='jsTabsBlock')
            button#eventsTab.tab-inactive(data-buttontype='toggle')
                .my-profile__events-img
                |                     &Mcy;&iecy;&rcy;&ocy;&pcy;&rcy;&icy;&yacy;&tcy;&icy;&yacy;
            button#aboutTab.tab-inactive(data-buttontype='toggle')
                .my-profile__about-img
                |                     &Ocy;&bcy;&ocy; &mcy;&ncy;&iecy;
            button#settingsTab.tab-inactive(data-buttontype='toggle')
                .my-profile__settings-img
                |                     &Ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy;
        .my-profile__decor-line
        #changing-content.changing-content-block
